BOT_TOKEN=
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_REDIS_HOST=
CONVERSION_SERVER=
DETECT_KEY=
TEMP_DIR=
PROCESS_LOGGING_DIR=
FILE_TIME_LIMIT=
FLOOD_CONTROL_SLEEP_TIME=
FLOOD_CONTROL_ENABLE_LOGGING=
CHECK_SUBSCRIPTION=
CONVERTER=
BOT_API_ENDPOINT=
BOT_API_WORK_DIR=
BOT_API_LOCAL_WORK_DIR=
WEBHOOK_URL=
BOT_NAME=
