BOT_TOKEN=1119541928:AAFiil_pWtM2YevKfifi-p8XxR0delkEeuw
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/any2any
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_HOST=redis
CONVERSION_SERVER=http://url2api:9000
DETECT_KEY=238726e762bafcb3d3f984d58327ea4a
MTPROTO_API=http://convertermtproto:8000/
TEMP_DIR=/tmp/shr
WORK_DIR=/home/bot/app/
PROCESS_LOGGING_DIR=/home/bot/app/logs/process
MTPROTO_CONCURRENCY_LEVEL=4
BOT_API=http://converterapp:8080/
BOT_API_ENDPOINT=http://converterbotapi:8089/
SESSION_NAME=converter
FILE_TIME_LIMIT=0
